<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderAcademy - Challenge 3</title>
    <style>
        body{
            height:100vh;
            font-family: sans-serif;
        }
        nav{
            border-top: 2px solid grey;
            border-bottom: 2px solid grey;
            display:flex;
            align-items: center;
        }
    .logo{
        flex:2;
        padding: 10px 0;

    }
    .ball{
        width:50px;
        height:50px;
        border-radius:50%;
        background-color:red;
    }
    nav ul{
        display:flex;
        flex:1;
        justify-content: space-around;
        /* gap:50px; */
    }
    nav ul li{
        list-style-type: none;
    }
    </style>
</head>
<body>
    <h1>Navbars</h1>
    <nav>
        <div class="logo">
            <div class="ball"></div>
        </div>
        <ul>
            <li>Contact</li>
            <li>Work            </li>
            <li>Portfolio</li>
        </ul>
    </nav>
    
</body>
</html>