<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderAcademy - Challenge 7</title>
    <style>

        body {
            height: 100vh;
            position: relative;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            height: 60px;
            background-color: lightgrey;

            position: relative;
            z-index: 1;
            box-shadow: 5px 0 5px black;
        }

        header ul {
            display: flex;
            flex-direction: row;
            align-items:center;
            height:60px;
            margin:0;
        }

        header li {
            list-style-type: none;
            padding:0 10px;
        }
        a{
            color:black;
            font-size: 1.2rem;
        }

        main {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: sandybrown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main h1{
            font-size: 4rem;
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="#">About me</a>
            </li>
            <li>
                <a href="#">My projects</a>
            </li>
        </ul>
    </header>
    <main>
        <h1>This container doesn't scroll!!</h1>
    </main>
</body>

</html>