<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderAcademy - Challenge 5</title>
    <style>
        /* Layout */
        body {
            /* width:90%;
            margin:auto; */
            display: flex;
            flex-direction: column;
        }

    

        main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        article {
            flex: 0 0 21%;
            display: flex;
            flex-direction: column;
        }

        /* Responsiveness */

        @media screen and (max-width:1200px) {
            article {
                flex: 0 0 46%;
            }
        }
        @media screen and (max-width:600px) {
            article {
                flex: 0 0 98%;
            }
        }

        /* Skin */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:1.5rem;
        }

        h1 {
            color: red;
            text-shadow: 2px 2px 2px black;
        }

        article {
            border: 1px solid #000;

        }

        article .placeholder {
            width: 100%;
            height: 300px;
            background-color: grey;
            text-align: center;
            line-height: 300px;
        }

        article h2 {
            padding: 0 25px;
            font-size: 1.5rem;
        }

        article p {
            padding: 0 25px 25px 25px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta neque autem odit blanditiis quibusdam
            facilis a esse ipsa dolores maxime aut voluptates, inventore dolor cupiditate, eveniet ipsum hic quam!</p>
    </header>
    <main>
        <article>
            <div class="placeholder">300*500</div>
            <h2>Lorem Ipsum dolor.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium expedita cum nulla ab,
                ducimus aperiam reiciendis laborum? Quos impedit totam voluptatum commodi blanditiis eligendi officia
                veniam facere accusamus laudantium?
            </p>
        </article>
        <article>
            <div class="placeholder">300*500</div>
            <h2>Lorem Ipsum dolor.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium expedita cum nulla ab,
                ducimus
                aperiam reiciendis laborum? Quos impedit totam voluptatum commodi blanditiis eligendi officia veniam
                facere
                accusamus laudantium?
            </p>
        </article>
        <article>
            <div class="placeholder">300*500</div>
            <h2>Lorem Ipsum dolor.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium expedita cum nulla ab,
                ducimus
                aperiam reiciendis laborum? Quos impedit totam voluptatum commodi blanditiis eligendi officia veniam
                facere
                accusamus laudantium?
            </p>
        </article>
        <article>
            <div class="placeholder">300*500</div>
            <h2>Lorem Ipsum dolor.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium expedita cum nulla ab,
                ducimus
                aperiam reiciendis laborum? Quos impedit totam voluptatum commodi blanditiis eligendi officia veniam
                facere
                accusamus laudantium?
            </p>
        </article>
        <article>
            <div class="placeholder">300*500</div>
            <h2>Lorem Ipsum dolor.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium expedita cum nulla ab,
                ducimus
                aperiam reiciendis laborum? Quos impedit totam voluptatum commodi blanditiis eligendi officia veniam
                facere
                accusamus laudantium?
            </p>
        </article>
    </main>
</body>

</html>