body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }

  /* Added css */
  nav{
    position: sticky;
    top:0;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }

  main{
    display:grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 1rem;;
  }

  main .feature{
    float:left;
    margin:0 1rem 1rem 0;
  }

  aside .photos{
    display:flex;
    flex-wrap: wrap;
    gap: 1px;
  }

  aside .photos li{
    flex: 0 1 calc(50% - 0.5px);
  }