<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text bubble</title>
    <style>
        :root {
            --bg-color: coral;
            --brd-color: darkred;
        }

        /* General layout for alle text bubbles */
        .arrow {
            position: relative;
            background-color: var(--bg-color);
            border: 4px solid var(--brd-color);
            border-radius: 10px;
            text-align: center;
            width: 200px;
            height: 100px;
            margin: 30px;
        }

        .arrow p {
            line-height: 100px;
            margin: 0;
        }

        .arrow::after,
        .arrow::before {
            content: "";
            position: absolute;

            /* Make invisible */
            height: 0;
            width: 0;

            border: solid transparent;

            pointer-events: none;

            opacity: 0;
        }

        .arrow::after {
            border-color: hsla(0, 0, 0, 0);
            border-width: 30px;
        }

        .arrow::before {
            border-color: hsla(0, 0, 0, 0);
            border-width: 36px;
        }

        .arrow:hover::after,
        .arrow:hover::before {
            opacity: 1;
            transition: opacity 0.5s;
        }


        /* Layout for up arrow */
        .up::after,
        .up::before {
            /*Put on top of the element*/
            bottom: 100%;
            /*Put in middle of the element*/
            left: 50%;

        }

        .up::after {
            border-bottom-color: var(--bg-color);
            margin-left: -30px;
        }

        .up::before {
            border-bottom-color: var(--brd-color);
            margin-left: -36px;
        }


        /* Layout for right arrow */
        .right::after,
        .right::before {
            /*Put on top of the element*/
            top: 50%;
            /*Put in middle of the element*/
            left: 100%;

        }

        .right::after {
            border-left-color: var(--bg-color);
            margin-top: -30px;
        }

        .right::before {
            border-left-color: var(--brd-color);
            margin-top: -36px;
        }


        /* Layout for left arrow */
        .left::after,
        .left::before {
            /*Put on top of the element*/
            top: 50%;
            /*Put in middle of the element*/
            right: 100%;

        }

        .left::after {
            border-right-color: var(--bg-color);
            margin-top: -30px;
        }

        .left::before {
            border-right-color: var(--brd-color);
            margin-top: -36px;
        }

                /* Layout for down arrow */
        .down::after,
        .down::before {
            /*Put on top of the element*/
            top: 100%;
            /*Put in middle of the element*/
            left: 50%;

        }

        .down::after {
            border-top-color: var(--bg-color);
            margin-left: -30px;
        }

        .down::before {
            border-top-color: var(--brd-color);
            margin-left: -36px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Text bubbles</h1>
        <div class="arrow up">
            <p>Arrow up</p>
        </div>
        <div class="arrow right">
            <p>Arrow right</p>
        </div>
        <div class="arrow left">
            <p>Arrow left</p>
        </div>
        <div class="arrow down">
            <p>Arrow down</p>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>