:root{
    --clr-main_background: hsl(233, 47%, 7%);
    --clr-card_background: hsl(244, 38%, 16%);
    --clr-img_overlay: hsla(277, 100%, 40%, 0.5);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-main_heading: hsl(0, 0%, 100%);
    --clr-stats: hsl(0, 0%, 100%);
    --clr-main_paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat_headings: hsla(0, 0%, 100%, 0.6);
    --fnt-inter: 'Inter', sans-serif;
    --fnt-lexend: 'Lexend Deca', sans-serif;
    --fnt-size: 15px;
}

body {
    font-size: var(--fnt-size);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--clr-main_background);
    color:var(--clr-main_paragraph);
    font-family: var(--fnt-inter);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    background-color: var(--clr-card_background);
    background-image: linear-gradient(var(--clr-img_overlay),var(--clr-img_overlay)),url(../images/image-header-mobile.jpg);
    background-size: auto 250px;
    background-repeat: no-repeat;
    border-radius: 0.66rem;
    width:325px;
    text-align:center;
    padding:250px 0 2rem 0
}
    .card__title{
        font-size:1.75rem;
        font-weight:700;
        padding:0 2rem;
        margin: 2.5rem 0 0 0;
        color:var(--clr-main_heading)
    }
    .card__accent{
        color:var(--clr-accent)
    }
    .card__description{
        padding:0 2rem; ;
        font-weight:400;
        line-height: 1.7;
        margin: 1rem 0 0 0;
    }
    .card__stats{
        margin: 2.5rem 0 0 0;
        list-style-type: none;
        text-transform: uppercase;
        font-family: var(--fnt-inter);
        color:var(--clr-stat_headings);        font-size:0.75rem;
        letter-spacing: 1.5px;
    }
    .card__item-stats{
        margin-top:2rem;
    }
    .card__item-accent{
        color:var(--clr-stats);
        font-size:1.4rem;
        font-weight: 700;
        text-transform: none;
        display:block;
        margin-bottom:0.5rem;
    }


/* Footer */
footer {
    flex: 0;
    padding: 0.5rem 0;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width:1150px) {
    .card{
    background-image: linear-gradient(var(--clr-img_overlay),var(--clr-img_overlay)),url(../images/image-header-desktop.jpg);
        background-size: 540px 450px;
        background-position: right;
        padding:0 540px 0 0;
        height:450px;
        width:570px;
        text-align: left;
    }
    .card__title{
        padding: 0 5rem;
        margin-top: 4.5rem;
        font-size:2rem
    }
    .card__description{
        padding:0 7rem 0 5rem;
        margin-top: 2rem;
    }

    .card__stats{
        display: flex;
        justify-content: space-between;
        padding: 0 10rem 0 5rem;
    }
    
}