<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* header and body setup */

        html {
            font-family: 'Open Sans', sans-serif;
            background: url(images/pattern.png);
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */

        header {
            height: 150px;
        }

        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }

        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */

        main {
            background: #ccc;
        }

        article {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 2;
        }

        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
            border: none;
        }

        /* further info links */

        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
                inset 0 -3px 2px rgba(0, 0, 0, 0.5);
        }

        .further-info a {
            width: 25%;
            display: block;
            float: left;
        }

        .further-info img {
            max-width: 100%;
        }

        .clearfix {
            clear: both;
        }

        /* Red panda image */

        .red-panda img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mozilla</h1>
        <!-- insert <img> element, link to the small
          version of the Firefox logo -->
        <img src="images/firefox_logo-120px.png" alt="Logo Firefox">

    </header>

    <main>
        <article>
            <!-- insert iframe from youtube -->
            <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <h2>Rocking the free web</h2>

            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the
                Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
                We believe this act of human collaboration across an open platform is essential to individual growth and
                our collective future.</p>

            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
                    href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias
                Appel.</p>
        </article>

        <div class="further-info">
            <!-- insert images with srcsets and sizes -->
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img srcset="images/firefox_logo-400px.png 400w, images/firefox_logo-120px.png 120w"
                    sizes="(max-width: 500px) 120px, 400px" src="images/firefox_logo-400px.png" alt="Download Firefox">
            </a>
            <a href="https://www.mozilla.org/">
                <img srcset="images/mozilla-dinosaur-head-400px.png 400w, images/mozilla-dinosaur-head-120px.png 120w"
                    sizes="(max-width: 500px) 120px, 400px" src="images/mozilla-dinosaur-head-400px.png"
                    alt="Mozilla website">

            </a>
            <a href="https://addons.mozilla.org/">
                <img srcset="images/firefox-addons-400px.jpg 400w, images/firefox-addons-120px.jpg 120w"
                    sizes="(max-width: 500px) 120px, 400px" src="images/firefox-addons-400px.jpgpx.png"
                    alt="Customize Firefox with add-ons">
            </a>
            <a href="https://developer.mozilla.org/en-US/">
                <img src="images/mdn.svg" alt="Learn web development with MDN">
            </a>
            <div class="clearfix"></div>
        </div>

        <div class="red-panda">
            <!-- insert picture element -->
            <picture>
                <source media="(max-width: 599px)" srcset="images/red-panda-600-portrait.png">
                <img src="images/red-panda-1200-landscape.jpg" alt="Red panda in tree">
            </picture>
        </div>

    </main>
</body>

</html>